<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework bonus</title>

    <link rel="stylesheet" href="css/12.bool.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <span>Nested</span>
        <div class="row">
            <div class="col-7">
                <div class="row big">
                    <div class="col-3">
                        <div class="box">
                            
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="box">
                            
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="box">
                            
                        </div>
                    </div>
                </div>   
            </div>

            <div class="col-5">
                <div class="row big">
                    <div class="col-6">
                        <div class="box">
                            
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="box">
                            
                        </div>
                    </div>

                </div>   
            </div>
        </div>
    </div>

    <div class="container">
        <span>Alignment</span>
        <div class="row start">
            <div class="col-6">
                <div class="box">
                    start
                </div>

            </div>
        </div>

        <div class="row center">
            <div class="col-6">
                <div class="box">
                    center
                </div>

            </div>
        </div>

        <div class="row end">
            <div class="col-6">
                <div class="box">
                    end
                </div>

            </div>
        </div>

        <div class="row top">
            <div class="col-6">
                <div class="box x2">

                </div>
            </div>

            <div class="col-6">
                <div class="box">
                    top
                </div>
            </div>
        </div>

        <div class="row middle">
            <div class="col-6">
                <div class="box x2">

                </div>
            </div>

            <div class="col-6">
                <div class="box">
                    middle
                </div>
                
            </div>
        </div>

        <div class="row bottom">
            <div class="col-6">
                <div class="box x2">

                </div>
            </div>

            <div class="col-6">
                <div class="box">
                    bottom
                </div>
                
            </div>
        </div>

    </div>

    <div class="container">
        <p>Justify content</p>
        <p>Space Around</p>
       <div class="row">
           <div class="col-12">
                <div class="row big around">
                    <div class="col-2">
                        <div class="box">

                        </div>
                    </div>

                    <div class="col-2">
                        <div class="box">

                        </div>
                    </div>

                    <div class="col-2">
                        <div class="box">

                        </div>
                    </div>
                </div>
           </div>
       </div>
        <p>Space between</p>
        <div class="row">
            <div class="col-12">
                 <div class="row big between">
                     <div class="col-2">
                         <div class="box">
 
                         </div>
                     </div>
 
                     <div class="col-2">
                         <div class="box">
 
                         </div>
                     </div>
 
                     <div class="col-2">
                         <div class="box">
 
                         </div>
                     </div>
                 </div>
            </div>
        </div>
  
    </div>

   
</body>
</html>